# 321VideoPlayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/duke/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/duke/videoplayer/: AppLication.java  LifeActivity.java  MainActivity.java  SplashActivity.java  SurfaceViewMediaPlayerActivity.java  SystemAudioPlayer.java  SystemVideoPlayer.java  VitamioActivity.java
app/src/main/java/com/demo/duke/videoplayer/adapter/: ListViewVideoAdapter.java  NetAudioAdapter.java  NetVideoAdapter.java  (+1 more)
app/src/main/res/color/: rb_video_color_select.xml  tv_back_textcolor_select.xml
app/src/main/res/drawable/: btn_exit_select.xml  btn_next_select.xml  btn_pre_select.xml  btn_start_pause_pause_select.xml  btn_start_pause_start_select.xml  btn_switch_player_select.xml  game_point.xml  play_mode_level_list.xml  progress_horizontal.xml  rb_video_select.xml  tv_back_seaarch_select.xml  tv_back_search_select.xml  tv_back_search_select_no.xml  tv_search_select.xml
app/src/main/res/layout/: activity_life.xml  activity_main.xml  activity_splash.xml  activity_surface_view_media_player.xml  activity_system_audio_player.xml  activity_system_video_player.xml  activity_vitamio.xml  include_play_page_controller.xml  item_media_pager.xml  item_media_video_pager.xml  listview.xml  media_controller.xml  media_controller_audio.xml  titlebar.xml  utem_copy_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/duke/videoplayer/: ExampleUnitTest.java
(+27 files in other folders)
